<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Aykut Erdem">

<title>Aykut Erdem</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200">
</head>

<link rel='stylesheet prefetch' href='//codepen.io/assets/reset/normalize.css'>
<style>
	html, button, input, select, textarea,
	.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-weight: 300;
    font-family: 'Helvetica Neue', 'Source Sans Pro', 'Open Sans',Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.4em;
	}
	
	h2 {
		font-weight: 300;
		line-height: 1.2em;

	}
	
	p {
    	margin: 1em 0 1em;
	}
	
</style>
<style class="cp-pen-styles">.book, .book img, .book::after,
.book::before {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

body {
  background: #fde3a7;
  text-align: center;
  margin-left: 1em;
  margin-right: 1em;
}

ul {
  display: table-cell;
  vertical-align: middle;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}
.list-inline > li {
  display: inline-block;
  margin-left: 0em;
}
.list-inline > li:first-child {
  margin-left: 0;
}

.book {
  cursor: pointer;
  display: block;
  width: 150px;
  height: 220px;
  position: relative;
  background: white;
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 9px 20px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
  -webkit-transition: box-shadow .3s linear;
  transition: box-shadow .3s linear;
}

a {
	
}

.book img {
  width: 150px;
  height: 220px;
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  -webkit-transition: all .45s ease;
  transition: all .45s ease;
}

.book:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 9px 20px 0 rgba(0, 0, 0, 0.45);
}
.book:hover img {
  -webkit-transform: rotateY(-25deg);
          transform: rotateY(-25deg);
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2);
}

.book::after,
.book::before {
  content: '';
  display: block;
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: -1;
  top: 0;
  background: white;
  border: 1px solid #d9d9d9;
}

.book::before {
  left: -3px;
}

.book::after {
  left: -6px;
}
</style>
</head>

<body>
<div id="main">
<!--	<div class="header">
		<div class="l-box">
			<h1><a href="http://web.cs.hacettepe.edu.tr/~aykut/">Aykut Erdem</a> &middot; <a href="https://www.hacettepe.edu.tr">Hacettepe University</a></h1>
		</div>
    </div>  
-->    
<div class="pure-g">		
	<div class="pure-u-1">
	<h2>In no particular order, here are some books I've read and enjoyed:</h2>

<ul class='list-inline'>
	



  <li class="book">
  	<a href="https://www.kirkusreviews.com/book-reviews/david-rothenberg/why-birds-sing/">
	<img src='covers/whybirdssing.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.wired.com/story/science-fiction-writer-china-chen-qiufan/">
	<img src='covers/waste_tide.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.simonandschuster.com/books/Turning-Point-1997-2008/Hayao-Miyazaki/Turning-Point-1997-2008-(hardcover)/9781421560908">
	<img src='covers/turning-point-1997-2008-hardcover-9781421560908_hr.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://en.wikipedia.org/wiki/The_War_of_Don_Emmanuel%27s_Nether_Parts">
	<img src='covers/emmanuel.jpg'/>
  	</a>
  </li>

  <li class="book">
  	<a href="https://www.theguardian.com/books/2020/aug/13/time-of-the-magicians-by-wolfram-eilenberger-review-philosophys-great-decade">
	<img src='covers/magicians.jpg'/>
  	</a>
  </li>

  <li class="book">
  	<a href="https://www.washingtonpost.com/outlook/polymaths-want-to-know-everything--but-everything-isnt-what-it-used-to-be/2020/10/01/407e7236-cb8b-11ea-91f1-28aca4d833a0_story.html">
	<img src='covers/polymath.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.kirkusreviews.com/book-reviews/jeremy-d-popkin/a-new-world-begins/">
	<img src='covers/anewworld.jpg'/>
  	</a>
  </li>
  
   <li class="book">
  	<a href="https://www.theguardian.com/books/2020/jan/22/agency-william-gibson-review">
	<img src='covers/agency.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://mitpress.mit.edu/books/find-your-path">
	<img src='covers/findyourpath.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.forbes.com/sites/donyaeger/2019/06/20/its-never-too-late-what-best-selling-author-david-epstein-teaches-us-about-career-paths/#14b71107ee69">
	<img src='covers/range.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.timeshighereducation.com/books/fraud-in-lab-nicolas-chevassus-au-louis">
	<img src='covers/fraud-in-the-lab.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://blogs.sciencemag.org/books/2019/10/24/ahabs-rolling-sea/">
	<img src='covers/RollingSea.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.ft.com/content/d8eaaaba-deee-11e9-b112-9624ec9edc59">
	<img src='covers/narrowcorridor.jpg'/>
  	</a>
  </li>

   <li class="book">
  	<a href="http://darkherooftheinformationage.stillpointpress.net/html/more_about__dark_hero_.html">
	<img src='covers/dark-hero.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.technologyreview.com/s/612160/minskys-thoughts-on-thinking/">
	<img src='covers/inventive-minds.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.theguardian.com/books/2019/may/22/useful-enemies-islam-ottoman-empire-western-political-thought-noel-malcolm-review">
	<img src='covers/useful-enemies.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.fantasybookreview.co.uk/Ann-Leckie/Ancillary-Justice.html">
	<img src='covers/ancillary-justice.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.theguardian.com/books/2019/apr/27/the-great-firewall-of-china-by-james-griffiths-review-how-to-control-the-internet">
	<img src='covers/great-firewall.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://arstechnica.com/gaming/2019/03/infinite-detail-review-the-dystopia-that-awaits-when-the-internet-goes-out/">
	<img src='covers/infinite-detail.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.foreignaffairs.com/reviews/review-essay/2019-06-11/ready-robots">
	<img src='covers/possible-minds.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.washingtonpost.com/entertainment/books/roberto-bolanos-popularity-surged-after-his-death-what-does-a-new-book-do-for-his-legacy/2019/02/05/d6ddde9c-24b6-11e9-81fd-b7b05d5bed90_story.html">
	<img src='covers/spririt-scifi.jpg'/>
  	</a>
  </li>

  <li class="book">
  	<a href="https://www.theguardian.com/books/2017/mar/15/other-minds-peter-godfrey-smith-review-octopus-philip-hoare">
	<img src='covers/other-minds.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.npr.org/2018/04/30/607079309/a-weird-but-true-story-takes-flight-in-the-feather-thief">
	<img src='covers/featherthief.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="http://bookanista.com/80-trees/">
	<img src='covers/80Trees.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.quantamagazine.org/to-build-truly-intelligent-machines-teach-them-cause-and-effect-20180515/">
	<img src='covers/thebookofwhy.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.basicbooks.com/titles/karl-sigmund/exact-thinking-in-demented-times/9780465096961/">
	<img src='covers/exact-thinking-in-demented-times.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="http://www.harukimurakami.com/book/killing-commendatore-2">
	<img src='covers/Murakami_Killing-Commendatore-final-jacket-mockup-682x1024.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://mitpress.mit.edu/books/deep-learning-revolution">
	<img src='covers/deep-learning-revolution.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.nytimes.com/2018/04/20/books/review/david-reich-who-we-are-how-we-got-here.html">
  	<img src='covers/who-we-are-and-how-we-got-here.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.lrb.co.uk/v40/n03/nick-richardson/even-what-doesnt-happen-is-epic">
  	<img src='covers/the-three-body-problem-3.jpg'/>
  	</a>
  </li>
  
  <li class="book">
  	<a href="http://publicdomainreview.org/product/the-public-domain-review-selected-essays-vol-i/">
  	<img src='covers/PDRBook_vol1.jpg'/>	  	
  	</a>
  </li>
  
  <li class="book">
  	<a href="http://assets.press.princeton.edu/chapters/i10942.pdf">
  	<img src='covers/sorcerers_apprentice.png'/>	  	
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://mitpress.mit.edu/books/consciousness-0">
  	<img src='covers/consciousness.jpg'/>	  	
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.kirkusreviews.com/book-reviews/margaret-atwood/handmaids-tale/">
  	<img src='covers/HandmaidsTale_Atwood.jpg'/>	  	
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.theverge.com/2017/7/15/15956794/zachary-mason-void-star-science-fiction-novel-cyberpunk-review">
  	<img src='covers/VoidStar_Mason.png'/>	  	
  	</a>
  </li>
  
  <li class="book">
  	<a href="http://www.neilgaiman.com/works/Books/Norse+Mythology/">
  	<img src='covers/NorseMythology_Gaiman.jpg'/>	  	
  	</a>
  </li>
  
  <li class="book">
  	<a href="https://www.versobooks.com/books/2239-landscapes">
  	<img src='covers/landscapes_berger.jpg'/>	  	
  	</a>
  </li>
  
  <li class="book">
  	<a href="http://www.penguinrandomhouse.com/books/242969/absolutely-on-music-by-haruki-murakami-with-seiji-ozawa/9780385354349/">
  	<img src='covers/absolutely-on-music.jpg'/>
  	</a>
  </li>
  
  <li class="book">
    <a href="http://www.nytimes.com/2015/09/27/books/review/the-invention-of-nature-by-andrea-wulf.html">
    <img src='covers/invention-of-nature.jpg'/>
    </a>
  </li>
  
  <li class='book'>
    <a href="https://www.versobooks.com/books/2077-the-boy-who-could-change-the-world">
    <img src='covers/Boy_who_could_change_the_world.jpg'/>
    </a>
  </li>  
 
  <li class='book'>
    <a href="https://store.mcsweeneys.net/products/information-doesn-t-want-to-be-free">
    <img src='covers/information-doesnt-want-to-be-free.png'/>
    </a>
  </li>
   
  <li class='book'>
    <a href="http://www.cabinetmagazine.org/issues/28/burnett.php">
    <img src='covers/trying-leviathan.png'/>
    </a>
  </li> 
  
  <li class='book'>
    <a href="https://around.com/the-discovery-of-time/">
    <img src='covers/time_travel.jpg'/>
    </a>
  </li>
  
</ul>
	</div>
</div>
</body></html>