<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Aykut Erdem">

<title>Aykut Erdem</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28033058-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<style>
	html, button, input, select, textarea,
	.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-weight: 300;
    font-family: 'Helvetica Neue', 'Source Sans Pro', 'Open Sans',Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.4em;
	}

	body {
		color: #111;
	}
	
	hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	}
	
	td {
		vertical-align: top;
		padding-right: 1em;
		min-width: 40%;
		padding-bottom: 0.3em;
	}
	h1 {
		font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 300;
		line-height: 1.2em;
	}
	
	h2 {
		line-height: 1.2em;
		font-weight: 200;
	}
	
	h3 {
		padding-top: 1em;
		padding-bottom: 0.2em;
		margin-top: 0em;
		margin-bottom: 0em;
	}
	p {
    	padding-bottom: 0.0em;
    	padding-top: 0.0em;
    	margin-top: 0.0em;
    	margin-bottom: 0.0em;
	}

	a {
    	color: #2454a6;
    	text-decoration: none;
	}
	
	
	li {
		padding-bottom: 0.5em;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
    .l-box {
        padding-left: 4em;
        padding-right: 2em;
    }
    
    .r-box {
        padding-left: 4em;
        padding-right: 2em;
        margin-left: -2em;
    }
    
    .h-box {
        padding-left: 2em;
        padding-right: 2em;
        padding-top: -2em;
    }
    
    .pub-item {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0em;
    padding-bottom: 1em;
	}
    	.pub-img {
	        border-radius: 3px;
	        margin-right: 0em;
	        width: 80%;
	        
	    }
	    .pub-info {
		    margin-left: -1em;
		    margin-top: 0em;
	    }

</style>

<body>

<div id="main">
	<div class="header">
		<div class="l-box">
			<h1><a href="index.html">Aykut Erdem</a> &middot; <a href="courses.html">Courses</a></h1>
		</div>
    </div>  

<div class="pure-g">		
	<div class="pure-u-1">
		<div class="l-box">
		
		<table>
			<b>2020-2021</b>

			<tr>
				<td>Fall</small></td>
				<td><a href="https://aykuterdem.github.io/classes/comp201.f20">COMP201: Computer Systems and Programming</a>
			</tr>
			<tr>
				<td>Spring</td>
				<td><a href="https://aykuterdem.github.io/classes/comp201.s21">COMP201: Computer Systems and Programming</a><br>
				<a href="https://aykuterdem.github.io/classes/comp547">COMP547: Deep Unsupervised Learning</a>
			</tr>
		</table>
		
		<p><br></p>
		
		<table>
			<b>2019-2020</b>

			<tr>
				<td>Fall</small></td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~bbm101">BBM101: Intro to Programming I</a><br>
				    <a href="https://aykuterdem.github.io/classes/bbm406">BBM406: Fundamentals of Machine Learning</a></td>
			</tr>
			<tr>
				<td>Spring</td>
				<td><a href="https://aykuterdem.github.io/classes/cmp784">CMP784: Deep Learning</a></td>
			</tr>
		</table>
		
		<p><br></p>
		
		<table>
			<b>2018-2019</b>

			<tr>
				<td>Fall</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~bbm101">BBM 101: Introduction to Programming I</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2018/bbm406">BBM 406: Fundamentals of Machine Learning</a>
				</td>
			</tr>

			<tr>
				<td>Spring</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2019/cmp722">CMP 722: Advanced Topics in Computer Vision</a>
</td>
			</tr>						
		</table>
		
		<p><br></p>
		
		<table>
			<b>2017-2018</b>

			<tr>
				<td>Fall</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~bbm101">BBM 101: Introduction to Programming I</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2017/bbm406">BBM 406: Fundamentals of Machine Learning</a>
				</td>
			</tr>

			<tr>
				<td>Spring</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2018/bbm202">BBM 202: Algorithms</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2018/cmp784">CMP 784: Deep Learning</a>
</td>
			</tr>						
		</table>
		
		<p><br></p>
		<table>
			<b>2016-2017</b>

			<tr>
				<td>Fall</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~bbm101">BBM 101: Introduction to Programming I</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2016/bbm406">BBM 406: Fundamentals of Machine Learning</a>
				</td>
			</tr>

			<tr>
				<td>Spring</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2017/bbm202">BBM 202: Algorithms</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2017/cmp722">BIL 722: Advanced Topics in Computer Vision (Deep Learning for Computer Vision)</a>
</td>
			</tr>						
		</table>
		
		<p><br></p>	
		<table>
			<b>2015-2016</b>

			<tr>
				<td>Fall</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~bbm101">BBM 101: Introduction to Programming I</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~bbm301">BBM 301: Programming Languages</a></td>
			</tr>

			<tr>
				<td>Spring</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2016/bbm406">BBM 406: Fundamentals of Machine Learning</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2016/bil722">BIL 722: Advanced Topics in Computer Vision (Deep Learning for Computer Vision)</a>
</td>
			</tr>						
		</table>
		
		<p><br></p>		
		<table>
			<b>2014-2015</b>

			<tr>
				<td>Fall</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2014/bbm101/">BBM 101: Introduction to Programming I</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2014/bbm301/">BBM 301: Programming Languages</a></td>
			</tr>

			<tr>
				<td>Spring</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2015/bbm406">BBM 406: Fundamentals of Machine Learning</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2015/bil721/">BIL 721: Computational Photography</a>
</td>
			</tr>						
		</table>
		
		<p><br></p>	
		<table>
			<b>2013-2014</b>

			<tr>
				<td>Fall</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2013/bbm101/index.html">BBM 101: Introduction to Programming I</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2013/bbm301/index.html">BBM 301: Programming Languages</a></td>
			</tr>

			<tr>
				<td>Spring</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2014/bbm406">BBM 406: Fundamentals of Machine Learning</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2014/bbm428">BBM 428: CS Seminar Series II</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2014/bil719/index.html">BIL 719: Computer Vision</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2014/bsb663">BSB 663: Image Processing</a>
</td>
			</tr>						
		</table>
		
		<p><br></p>	
		<table>
			<b>2012-2013</b>

			<tr>
				<td>Fall</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2012/bbm231">BBM 231: Logical Design</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2012/bbm301">BBM 301: Programming Languages</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2012/bbm341">BBM 341: Systems Programming</a>
				</td>
			</tr>

			<tr>
				<td>Spring</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2013/bbm444">BBM 444: Fundamentals of Computational Photography</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2013/bil682">BIL 682: Artificial Intelligence</a>
</td>
			</tr>						
		</table>
		
		<p><br></p>	
		<table>
			<b>2011-2012</b>

			<tr>
				<td>Fall</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2011/bil201">BBM 231: Logical Design</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/fall2011/bil339">BBM 301: Programming Languages</a><br>
				</td>
			</tr>

			<tr>
				<td>Spring</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2012/bil220/index.html">BBM 341: Systems Programming</a><br>
				<a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2012/bil719">BIL 719: Computer Vision</a>
</td>
			</tr>						
		</table>
		
		<p><br></p>	
		<table>
			<b>2010-2011</b>

			<tr>
				<td>Spring</td>
				<td><a href="http://web.cs.hacettepe.edu.tr/~aykut/classes/spring2011/bil220">BBM 341: Systems Programming</a></td>
			</tr>						
		</table>
		
		</div>
	</div>
</div>

</body>
</html>
