<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Aykut Erdem">

<title>Aykut Erdem</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200">
</head>

<style>
	html, button, input, select, textarea,
	.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-weight: 300;
    font-family: 'Helvetica Neue', 'Source Sans Pro', 'Open Sans',Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.4em;
	}

	hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	}

	body {
		color: #111;
	}
	td {
		vertical-align: top;
		padding-right: 1em;
		min-width: 40%;
		padding-bottom: 0.3em;
	}
	h1 {
		font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 300;
		line-height: 1.2em;
	}
	
	h2 {
		line-height: 1.2em;
		font-weight: 200;
	}
	
	h3 {
		padding-top: 1em;
		padding-bottom: 0.2em;
		margin-top: 0em;
		margin-bottom: 0em;
	}
	p {
    	padding-bottom: 0.0em;
    	padding-top: 0.0em;
    	margin-top: 0.0em;
    	margin-bottom: 0.0em;
	}

	a {
    	color: #2454a6;
    	text-decoration: none;
	}
	
	b {
		font-weight: 400;
	}
	
	li {
		padding-bottom: 0.5em;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
    .l-box {
        padding-left: 4em;
        padding-right: 2em;
    }
    
    .r-box {
        padding-left: 4em;
        padding-right: 2em;
        margin-left: -2em;
    }
    
    .h-box {
        padding-left: 2em;
        padding-right: 2em;
        padding-top: -2em;
    }
    
    .pub-item {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0em;
    padding-bottom: 1em;
	}
    	.pub-img {
	        border-radius: 3px;
	        margin-right: 0em;
	        width: 80%;
	        
	    }
	    .pub-info {
		    margin-left: -1em;
		    margin-top: 0em;
	    }

</style>

<body>

<div id="main">
	<div class="header">
		<div class="l-box">
			<h1><a href="index.html">Aykut Erdem</a> &middot; <a href="resources.html">Resources for grad students</a></h1>
		</div>
    </div>  

<div class="pure-g">		
	<div class="pure-u-1">
		<div class="l-box">
		<h3>On Science and Learning</h3>
		<p><a href="https://mathyawp.wordpress.com/2017/01/08/mathematics-for-human-flourishing/">Mathematics for Human Flourishing</a>, Francis Edward Su </p>
		<p><a href="http://norvig.com/21-days.html">Teach Yourself Programming in Ten Years</a>, Peter Norvig</p>
		<p><a href="http://lsc.cornell.edu/study-skills/cornell-note-taking-system/">The Cornell Note-taking System</a></p>
		
		<h3>On PhD Applications</h3>
		<p><a href="http://www.pgbovine.net/PhD-application-tips.htm">A Five-Minute Guide to Ph.D. Program Applications</a>, Philip Guo</p>
		<p><a href="https://www.cs.cmu.edu/~harchol/gradschooltalk.pdf">Applying to Ph.D. Programs in Computer Science</a>, Mor Harchol-Balter</p>
		<p><a href="https://www.eecs.mit.edu/academics/graduate-programs/admission-process/what-faculty-members-are-looking-for-in-a-grad-school-application-essay/">What faculty members are looking for in a grad school application essay</a>, MIT EECS.</p>
		
		<h3>On Technical Reading and Writing</h3>
		<p><a href="https://docs.google.com/document/d/1cdEypaZXnJ10IckV49iBXEl27gCFnwEhQfLr680Fv18/edit#heading=h.mt80mhtvp84q">How to ML Rebuttal – A Brief Guide</a></p>
		<p><a href="https://github.com/lintool/guide/blob/master/writing-pet-peeves.md">Writing Pet Peeves</a>, Jimmy Lin</p>
		<p><a href="https://medium.com/@deviparikh/how-we-write-rebuttals-dc84742fece1">How we write rebuttals</a>, Devi Parikh, Dhruv Batra, Stefan Lee</p>
		<p><a href="http://www.denizyuret.com/2016/03/how-to-write-technical-paper.html">How to write a technical paper</a>. Deniz Yuret</p>
		<p><a href="http://billf.mit.edu/sites/default/files/documents/cvprPapers.pdf">How to write a good CVPR submission</a>, Bill Freeman</p>
		<p><a href="https://ocw.metu.edu.tr/pluginfile.php/8827/mod_resource/content/1/HowToReadAndReviewAPaper.pdf">How to read a paper</a>, Srinivasan Kesha
		<p><a href="http://people.csail.mit.edu/fredo/FredoGoodWriting.pdf">Write Good Papers</a>, Fredo Durand
		<p><a href="https://aykuterdem.github.io/resources/writing-a-paper-slides.pdf">How to write a great research paper</a>, Simon Peyton Jones (<a href="https://www.youtube.com/watch?v=g3dkRsTqdDA">video</a>)
		<p><a href="https://www.americanscientist.org/blog/the-long-view/the-science-of-scientific-writing">The Science of Scientific Writing</a>, George Gopen, Judith Swan
		<p><a href="https://aykuterdem.github.io/resources/mathwriting.pdf">Mathematical Writing</a>, Donald E. Knuth, Tracy L. Larrabee, and Paul M. Roberts
		<p><a href="http://www.phrasebank.manchester.ac.uk/">Academic Phrasebank</a>, John Morley
		<p><a href="http://www.huffingtonpost.com/noah-gray/abstract-science_b_1923214.html">Abstract Science</a>, Noah Gray
		<p><a href="https://aykuterdem.github.io/resources/ClearOffTheTableMd.gif">Clear Off the Table</a>, Joey Cherdarchuk
		<p><a href="https://aykuterdem.github.io/resources/Honing-Proposal-Skillls.pdf">Honing Your Proposal Skills</a>, George A. Hazelrigg</p>
		<p><a href="https://homes.cs.washington.edu/~mernst/advice/write-recommendation.html">How to write a letter of recommendation</a>, Michael Ernst</p>
		<p><a href="resources/marinka-figures19.pdf">Effective Use of Figures in Research Papers</a>, Marinka Zitnik</p>
		<p><a href="resources/How_to_write_the_introduction.pdf">How to write the introduction</a>, Kate Saenko</p>
		<p><a href="https://matt.might.net/articles/shell-scripts-for-passive-voice-weasel-words-duplicates/">3 shell scripts to improve your writing, or "My Ph.D. advisor rewrote himself in bash."</a>, Matt Might</p>
		<p><a href="resources/mermin.pdf">What's wrong with these equations?</a>, N. David Mermin</p>
		
		<h3>On Giving Presentations</h3>
		<p><a href="http://www.nature.com/naturejobs/science/articles/10.1038/nj7614-115a?WT.mc_id=TWT_NJOBS_1608_POSTERPARADE_PORTFOLIO">Conference presentations: Lead the poster parade</a>, Chris Woolston</p>
		<p><a href="http://colinpurrington.com/tips/poster-design">Designing conference posters</a>, Colin Purrington</p>
		<p><a href="http://www.dgp.toronto.edu/~hertzman/courses/gradSkills/2010/GivingGoodTalks.pdf">How to give a good talk</a>, David Fleet and Aaron Hertzmann</p>
		<p><a href="http://www.slideshare.net/mobile/cameraculture/how-to-give-a-good-talk">How to give a talk (that doesn't put your audience to sleep)</a>, Ramesh Raskar</p>
		<p><a href="https://aykuterdem.github.io/resources/guide-presentations.pdf">Small Guide To Giving Presentations</a>, Markus Püschel</p>
		<p><a href="https://aykuterdem.github.io/resources/presentation.pdf">How to Present a Paper in Theoretical Computer Science: A Speaker's Guide for Students</a>, Ian Parberry</p>
		<p><a href="https://aykuterdem.github.io/PowerPointPresentation.pdf">Giving an effective presentation: Using Powerpoint and structuring a scientific talk</a>, Susan McConnell (<a href="http://www.youtube.com/watch?v=Hp7Id3Yb9XQ">video</a>)</p>
		<p><a href="https://science.sciencemag.org/content/366/6466/766">Respect the poster</a>, Anila D'Mello, Oliver Flynn</p>
		<p><a href="https://www.youtube.com/watch?v=Unzc731iCUY">How To Speak</a>, Patrick Winston</p>
		
		<h3>On Research Skills and Graduate Life</h3>
		<p><a href="http://paulgraham.com/hwh.html">How to work hard</a>, Paul Graham</p>
		<p><a href="https://papers.nips.cc/paper/8787-a-step-toward-quantifying-independently-reproducible-machine-learning-research.pdf">A Step Toward Quantifying Independently Reproducible Machine Learning Research</a>, Edward Raff</p>
		<p><a href="https://ruder.io/10-tips-for-research-and-a-phd/">10 Tips for Research and a PhD</a>, Sebastian Ruder</p>
		<p><a href="resources/principles-of-effective-research.pdf">Principles of Effective Research</a>, Michael A. Nielsen</p>
		<p><a href="resources/Get-Advisor.pdf">The Definitive ‘what do I ask/look for’ in a PhD Advisor Guide</a>, Franceska Xhakaj et al.</p>
		<p><a href="https://www.cifar.ca/news/news/2018/08/01/q-a-with-yoshua-bengio">Q&A with Yoshua Bengio on building a research lab</a></p>
		<p><a href="http://dustintran.com/blog/a-research-to-engineering-workflow">A Research to Engineering Workflow</a>, Dustin Tran</p>
		<p><a href="resources/fredo_do_good_research_2016.pdf">Do Good Research</a>, Fredo Durand</p>
		<p><a href="http://karpathy.github.io/2016/09/07/phd/">A Survival Guide to a PhD </a>, Andrej Karpathy</p>
		<p><a href="http://dspace.mit.edu/bitstream/handle/1721.1/41487/AI_WP_316.pdf">How to do Research in the MIT AI Lab</a>, David Chapman (Editor)</p>
		<p><a href="http://arkitus.com/patterns-for-research-in-machine-learning/">Patterns for research in machine learning</a>, Ali Eslami</p>
		<p><a href="http://www.cs.virginia.edu/~robins/YouAndYourResearch.html">You and Your Research</a>, Richard Hamming</p>
		<p><a href="http://eugenevinitsky.github.io/posts/2020-12-25-coldemails.html">A Guide to Cold Emailing</a>, Eugene Vinitsky</p>
		
	
		<h3>On Refereeing</h3>
		<p><a href="https://aykuterdem.github.io/resources/hintsforreferees.pdf">Hints for referees</a>, Donald E. Knuth</p>
		<p><a href="https://sites.umiacs.umd.edu/elm/2016/02/01/mistakes-reviewers-make/">Mistakes Reviewers Make</a>, Niklas Elmqvist</p>
		
		<h3>On Teaching</h3>
		<p><a href="https://ocw.mit.edu/resources/res-18-004-the-torch-or-the-firehose-a-guide-to-section-teaching-spring-2009/online-publication/MITRES18.004_Torch_or_the_Firehose.pdf">The Torch or the Firehose</a>, Arthur Mattuck</p>
		<p><a href="http://www.pitt.edu/~druzdzel/feynman.html">Richard Feynman on Teaching</a>, excerpts from "'Surely You're Joking Mr. Feynman!' Adventures of a Curious Character" by Richard Feynman, Bantam Books: New York, 1986</p>
		<p><a href="https://alumni.media.mit.edu/~cahn/life/gian-carlo-rota-10-lessons.html">Ten Lessons I wish I had been Taught</a>, Gian-Carlo Rota.</p>
		
		<h3>On Linux</h3>
		<p><a href="http://www.socher.org/index.php/Main/LinuxUnixCommands">Some Useful Linux or Unix Commands</a>, Richard Socher</p>
		
		<h3>On Sharing Your Research</h3>
		<p><a href="https://github.com/paperswithcode/releasing-research-code">Tips for Publishing Research Code</a>, Papers with Code</p>
		<p><a href="https://medium.com/paperswithcode/ml-code-completeness-checklist-e9127b168501">ML Code Completeness Checklist</a>, Robert Stojnic</p>
		</div>
	</div>
</div>

</body>
</html>