%%%%%%%% ICML 2021 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2021} with \usepackage[nohyperref]{icml2021} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage[accepted]{comp550}

% If accepted, instead use the following line for the camera-ready submission:
%\usepackage[accepted]{icml2021}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Project Proposal}

\begin{document}

\twocolumn[
\icmltitle{Project Title}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2021
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Name Surname}{equal,to}
%\icmlauthor{Name Surname2}{equal,goo}
\end{icmlauthorlist}

\icmlaffiliation{to}{Department of Computer Engineering}
%\icmlaffiliation{goo}{Department of Mechanical Engineering}

\icmlcorrespondingauthor{Name Surname}{email}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
%\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
  
\end{abstract}

\section{Introduction}
Introduce the task that you are going to investigate in your course project. State why you find your project topic interesting and what is difficult about it. Note that your project idea should have a connection with the course topics. (event a loose one is ok).

\section{Related Work}
Review previous work most relevant to your project topic. Discuss how you might improve upon these existing approaches.

\section{The Approach}
Give a brief outline of your approach. Describe the architecture you will use, whether you will extend an existing implementation, etc. Please note that you can change your approach later. 

\section{Experimental Evaluation}
Explain which dataset(s) you will use to train and test your model. Describe how you will evaluate the performance of your approach against those of competing methods.

\section{Work Plan}
Provide a rough timeline about the planned activities and their approximate deadlines. For example,

\begin{tabular}{|l|l|}
\hline
\textbf{Activity} & \textbf{Deadline} \\ 
\hline
Complete the literature search &	 MM/DD/YY \\
\hline
Reproduce results of a baseline approach &	MM/DD/YY \\ 
\hline
Prepare progress report &	MM/DD/YY \\
\hline
Make improvements X, Y, Z	& MM/DD/YY \\
\hline
Prepare final report and presentation & MM/DD/YY \\
\hline
\end{tabular}

\cite{Hinton:2006,Goodfellow:2014}

\bibliography{example_proposal}
\bibliographystyle{comp550}

\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
