\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{comp546_template}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Project Title}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Team Member1 \\
  \texttt{TeamMember1@cs.hacettepe.edu.tr} \\
  \And
  Team Member2 \\
  \texttt{TeamMember2@cs.hacettepe.edu.tr}
}

\begin{document}

\maketitle

\begin{abstract}
  
\end{abstract}

\section{Introduction}
Introduce the task that you are going to investigate in your course project. State why you find your project topic interesting and what is difficult about it.

\section{Related Work}
Review previous work most relevant to your project topic. Discuss how you might improve upon these existing approaches.

\section{The Approach}
Give a brief outline of your approach. Describe the architecture you will use, whether you will extend an existing implementation, etc. Please note that you can change your approach later. 

\section{Experimental Evaluation}
Explain which dataset(s) you will use to train and test your model. Describe how you will evaluate the performance of your approach against those of competing methods.

\section{Work Plan}
Provide a rough timeline about the planned activities and their approximate deadlines. For example,

\begin{tabular}{|l|l|}
\hline
\textbf{Activity} & \textbf{Deadline} \\ 
\hline
Complete the literature search &	 MM/DD/YY \\
\hline
Reproduce results of a baseline approach &	MM/DD/YY \\ 
\hline
Prepare progress report &	MM/DD/YY \\
\hline
Make improvements X, Y, Z	& MM/DD/YY \\
\hline
Prepare final report and presentation & MM/DD/YY \\
\hline
\end{tabular}

\section*{References}

This section gives a list of all related work you reviewed or used.
\medskip

\small

[1] G. Hinton and R. Salakhutdinov. Reducing the dimensionality of data with neural networks. Science, 313(5786):504–507, 2006.

[2] S. Hochreiter and J. Schmidhuber, Long short term memory. Neural computation, 9(8):1735–1780,1997.


\end{document}
