\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{comp547_template}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Project Title}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Team Member1 \\
  \texttt{TeamMember1@cs.hacettepe.edu.tr} \\
  \And
  Team Member2 \\
  \texttt{TeamMember2@cs.hacettepe.edu.tr}
}

\begin{document}

\maketitle

\begin{abstract}
  
\end{abstract}

\section{Introduction}
This section introduces the problem that you investigated by providing a general motivation and briefly discusses the approach(es) that you explored to solve this problem.

\section{Related Work}
This section discusses relevant literature for your project topic.

\section{The Approach}
This section gives the technical details about your project work. You should describe the representation(s) and the algorithm(s) that you employed or proposed as detailed and specific as possible.

\section{Experimental Results}
This section presents some experiments in which you analyze the performance of the approach(es) you proposed or explored. You should provide a qualitative and/or quantitative analysis, and comment on your findings. You may also demonstrate the limitations of the approach(es).

\section{Conclusions}
This section summarizes all your project work, focusing on the key results you obtained. You may also suggest possible directions for future work.

\section*{References}

This section gives a list of all related work you reviewed or used.
\medskip

\small

[1] G. Hinton and R. Salakhutdinov. Reducing the dimensionality of data with neural networks. Science, 313(5786):504–507, 2006.

[2] S. Hochreiter and J. Schmidhuber, Long short term memory. Neural computation, 9(8):1735–1780,1997.


\end{document}
