@article{Hinton:2006,
  journal = {Science},
  author = {Hinton, G. E. and Salakhutdinov, R. R.},
  keywords = {DNN RBM restricted-boltzmann-machine},
  owner = {butz},
  pages = {504 - 507},
  timestamp = {2018-02-01T12:07:07.000+0100},
  title = {Reducing the Dimensionality of Data with Neural Networks},
  volume = 313,
  year = 2006
}

@inproceedings{Goodfellow:2014,
 author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {Z. Ghahramani and M. Welling and C. Cortes and N. Lawrence and K. Q. Weinberger},
 pages = {2672--2680},
 title = {Generative Adversarial Nets},
 volume = {27},
 year = {2014}
}
